{
  "name": "jyotishGift",
  "version": "0.0.1",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon src/server.js --exec babel-node",
    "start2": "nodemon src/server.js --exec babel-node --preset=node6",
    "dev": "./node_modules/.bin/webpack-dev-server --watch-poll --hot --content-base dist"
  },
  "author": "Oleg Lustenko",
  "license": "ISC",
  "dependencies": {
    "async-busboy": "^0.3.2",
    "babel-core": "*",
    "babel-loader": "^6.2.5",
    "babel-plugin-transform-runtime": "*",
    "babel-preset-es2015": "*",
    "babel-preset-es2015-webpack": "*",
    "babel-preset-node6": "*",
    "babel-preset-react": "*",
    "babel-preset-stage-0": "*",
    "config": "*",
    "css-loader": "^0.25.0",
    "html-webpack-plugin": "*",
    "import-dir": "*",
    "koa": "*",
    "koa-bodyparser": "^3.1.0",
    "koa-convert": "^1.2.0",
    "koa-favicon": "^2.0.0",
    "koa-generic-session": "^1.11.1",
    "koa-logger": "^2.0.0",
    "koa-passport": "^2.2.2",
    "koa-router": "^7.0.1",
    "koa-session-mongoose": "^1.0.0",
    "koa-static": "^3.0.0",
    "koa-views": "^5.0.2",
    "mongoose": "*",
    "passport-local": "^1.0.0",
    "react": "*",
    "react-dom": "*",
    "react-hot-loader": "3.0.0-beta.2",
    "react-router": "*",
    "react-tap-event-plugin": "^1.0.0",
    "underscore": "^1.8.3",
    "webpack": "^2.1.0-beta.20",
    "webpack-dev-server": "*"
  },
  "devDependencies": {
    "autoprefixer": "*",
    "clarify": "^2.0.0",
    "css-loader": "^0.23.1",
    "postcss-import": "^8.1.2",
    "postcss-loader": "*",
    "precss": "^1.4.0",
    "stack-chain": "^1.3.7",
    "style-loader": "^0.13.1",
    "trace": "^2.3.2"
  }
}
